<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Anônimo"</string>
<string name="account_dummy_desc">"Entrar usando uma conta anônima?"</string>
<string name="account_google">"Conta do Google"</string>
<string name="account_logout">"Sair da Aurora?"</string>
<string name="account_prompt_login">"Por favor, aceda a uma conta para continuar."</string>
<string name="account_switch">"Mudar de conta"</string>
<string name="action_accounts">"Contas"</string>
<string name="action_ask">"Perguntar"</string>
<string name="action_blacklist">"Lista-negra"</string>
<string name="action_cancel">"Cancelar"</string>
<string name="action_clear">"Limpar"</string>
<string name="action_clear_all">"Limpar tudo"</string>
<string name="action_convert_local">"Converter Local"</string>
<string name="action_convert_system">"Converter sistema"</string>
<string name="action_copied">"Endereço copiado para a área de transferência"</string>
<string name="action_copy">"Copiar endereço"</string>
<string name="action_disable">"Desativar"</string>
<string name="action_done">"Concluído"</string>
<string name="action_enable">"Ativar"</string>
<string name="action_export">"Exportar"</string>
<string name="action_favourites">"Aplicações favoritas"</string>
<string name="action_filter">"Filtros"</string>
<string name="action_filter_all">"Todos"</string>
<string name="action_filter_apply">"Aplicar"</string>
<string name="action_filter_apps_with_ads">"Aplicações com anúncios"</string>
<string name="action_filter_downloads">"Transferências"</string>
<string name="action_filter_gsf_dependent_apps">"Dependente de GSF"</string>
<string name="action_filter_misc">"Diversos"</string>
<string name="action_filter_paid_apps">"Pago"</string>
<string name="action_filter_rating">"Classificações"</string>
<string name="action_flag">"Denunciar Aplicação"</string>
<string name="action_get_local_apk">"Obter o APK local"</string>
<string name="action_home">"Casa"</string>
<string name="action_installations">"Instalações"</string>
<string name="action_installed">"Instalado"</string>
<string name="action_later">"Mais tarde"</string>
<string name="action_logging_in">"A entrar"</string>
<string name="action_login">"Entrar"</string>
<string name="action_logout">"Sair"</string>
<string name="action_make_normal">"Converta para aplicação normal"</string>
<string name="action_make_system">"Converter para aplicação de sistema"</string>
<string name="action_manual">"Transferir manualmente"</string>
<string name="action_more">"Mais"</string>
<string name="action_next">"Próximo"</string>
<string name="action_pause">"Pausa"</string>
<string name="action_remove">"Remover"</string>
<string name="action_restart">"Reiniciar"</string>
<string name="action_resume">"Resumir"</string>
<string name="action_retry">"Tente novamente"</string>
<string name="action_retry_ing">"A tentar novamente"</string>
<string name="action_search">"Procurar"</string>
<string name="action_search_clearHistory">"Limpar tudo"</string>
<string name="action_search_history">"Histórico de pesquisa"</string>
<string name="action_settings">"Definições"</string>
<string name="action_spoofed">"Identificação fictícia"</string>
<string name="action_submit">"Enviar"</string>
<string name="action_unignore">"Remover da lista-negra"</string>
<string name="action_uninstall">"Desinstalar"</string>
<string name="action_unwhitelist">"Ignorar atualizações"</string>
<string name="action_updates">"Atualizações"</string>
<string name="action_whitelist">"Lista-branca"</string>
<string name="availability_restriction_country">"Este item não está disponível no seu país."</string>
<string name="availability_restriction_generic">"Este item não está disponível."</string>
<string name="availability_restriction_hardware_app">"O seu dispositivo não é compatível com esta versão."</string>
<string name="category_appFree">"Livre"</string>
<string name="category_topFree">"Top grátis"</string>

<!-- Fuzzy -->
<string name="category_topGrossing">"Mais rentaveis"</string>
<string name="category_trending">"Tendências"</string>
<string name="chip_all_apps">"Todas as categorias"</string>
<string name="chip_all_family">"Toda a familia"</string>
<string name="chip_all_games">"Todos os jogos"</string>
<string name="chip_top_free">"Top grátis"</string>

<!-- Fuzzy -->
<string name="chip_top_grossing">"Mais rentaveis"</string>
<string name="chip_top_trending">"Tendências"</string>
<string name="delete">"Apagar"</string>
<string name="desc_perm">"A Loja Aurora usa as seguintes permissões"</string>
<string name="details_appReviewsAll">"Ler todos os comentários"</string>
<string name="details_contains_ads">"Contém anúncios"</string>
<string name="details_download">"Transferir"</string>
<string name="details_favourite_add">"Adicionar aos favoritos"</string>
<string name="details_favourite_remove">"Remover dos favoritos"</string>
<string name="details_install">"Instalar"</string>
<string name="details_installing">"A instalar"</string>
<string name="details_more">"Ver mais"</string>
<string name="details_no_ads">"Sem anúncios"</string>
<string name="details_permissions">"Permissões da aplicação"</string>
<string name="details_purchase">"Comprar"</string>
<string name="details_rate_this_app">"Avaliar esta aplicação"</string>
<string name="details_rating_reviews">"Classificações"</string>
<string name="details_reviews">"Revisões da aplicação"</string>
<string name="details_run">"Abrir"</string>
<string name="details_share">"Partilhar"</string>
<string name="details_update">"Atualizar"</string>
<string name="details_why_rate_this_app">"Diga aos outros o que pensa"</string>
<string name="details_you_rated_this_app">"A sua avaliação"</string>
<string name="dialog_title_logout">"Sair ?"</string>
<string name="download_cancel_all">"Cancelar tudo"</string>
<string name="download_canceled">"Cancelado"</string>
<string name="download_clear_completed">"Limpeza completa"</string>
<string name="download_completed">"Concluído"</string>
<string name="download_failed">"Falhou"</string>
<string name="download_force_clear_all">"Forçar Limpar tudo"</string>
<string name="download_pause_all">"Pausar tudo"</string>
<string name="download_paused">"Em pausa"</string>
<string name="download_progress">"A transferir"</string>
<string name="download_queued">"Na fila"</string>
<string name="download_resume">"Resumir"</string>
<string name="download_resume_all">"Resumir tudo"</string>
<string name="early_access">"Acesso antecipado"</string>
<string name="error_app_not_found">"Aplicação não encontrada"</string>
<string name="error_incorrect_password">"palavra-passe ou email incorretos"</string>
<string name="error_invalid_device_definition">"Definição de dispositivo rejeitada"</string>
<string name="error_no_network">"Sem nenhuma ligação de rede"</string>
<string name="error_search_not_found">"Nenhuma aplicação correspondente encontrada"</string>
<string name="error_unknown">"Ocorreu um erro desconhecido"</string>

<!-- Fuzzy -->
<string name="exodus_noTracker">"Não contém registadores"</string>
<string name="exodus_powered">"Fornecido por Exodus"</string>
<string name="exodus_title">"Aurora Protect"</string>
<string name="exodus_title_alt">"Relatório de Exodus"</string>
<string name="exodus_viewMore">"Ver"</string>
<string name="exodus_viewReport">"Ver relatório"</string>
<string name="flagging_title">"Marcar como inapropriado"</string>
<string name="list_app_blacklisted_empty">"Nenhuma aplicação na lista-negra"</string>
<string name="list_app_depends_on_gsf">"Dependente de GSF"</string>
<string name="list_app_has_ads">"tem anúncios"</string>
<string name="list_app_independent_from_gsf">"Independente de GSF"</string>
<string name="list_app_no_ads">"sem anúncios"</string>
<string name="list_app_system">"Aplicação de sistema"</string>
<string name="list_app_user">"Aplicação de utilizador"</string>
<string name="list_blacklist">"Aplicações na lista-negra"</string>
<string name="list_blacklist_none">"Sem aplcações na lista-negra"</string>
<string name="list_bulk_install">"aplicações em fila para instalação em massa"</string>
<string name="list_empty_fav">"Sem favoritos"</string>
<string name="list_empty_query">"Nenhuma pesquisa recente"</string>
<string name="list_empty_updates">"Nenhuma atualização disponível"</string>
<string name="list_installed">"Instalado"</string>
<string name="list_installed_system">"Mostrar apenas aplicações de utilizador"</string>
<string name="list_not_installd">"Não instalado"</string>
<string name="list_update_all">"Atualizar tudo"</string>
<string name="list_update_all_txt">"atualizações disponíveis"</string>
<string name="list_updating">"A atualizar"</string>
<string name="manual_download_disclaimer">"Aviso"</string>
<string name="manual_download_incompatible">"A Google Play Store considera esta aplicação é incompatível com seu dispositivo. Isso significa que o código da versão não foi recebido pelo servidor da Google Play Store."</string>
<string name="manual_download_warning">"Esta página permite que escolha manualmente a versão da aplicação para transferir. 

Tenha em mente que a transferencia de versões arbitrárias de aplicações não é compatível com a Google Play Store. O seu sucesso depende de um palpite de sorte do código da versão. Mesmo se acertar e começar a transferir, pode obter um apk incompatível."</string>
<string name="menu_account">"Contas"</string>
<string name="menu_disclaimer">"Aviso"</string>
<string name="menu_downloads">"Transferências"</string>
<string name="menu_license">"Licença"</string>
<string name="menu_setting">"Definições"</string>
<string name="menu_terms">"Termos de serviço"</string>
<string name="no_permissions">"Nenhuma permissão é usada."</string>
<string name="pref_app_download">"Transferências"</string>
<string name="pref_app_network">"Rede"</string>
<string name="pref_app_notification">"Notificações"</string>
<string name="pref_app_ui">"Interface de utilizador"</string>
<string name="pref_category_spoof_device">"Dispositivo fictício"</string>
<string name="pref_category_spoof_lang">"Idioma fictício"</string>
<string name="pref_category_spoof_location">"Localização fictícia"</string>
<string name="pref_device_to_pretend_to_be">"Fingir ser um dispositivo diferente"</string>
<string name="pref_device_to_pretend_to_be_default">"As informações do dispositivo original"</string>
<string name="pref_device_to_pretend_to_be_toast">"Essa alteração será aplicada depois de iniciar sessão novamente"</string>
<string name="pref_dialog_to_apply_restart">"Essa configuração será aplicada depois de reiniciar a aplicação"</string>
<string name="pref_downloader_active_summary">"Número máximo de transferências ativas"</string>
<string name="pref_downloader_active_title">"Transferência ativa"</string>
<string name="pref_downloader_debug_summary">"Ativar a depuração de transferências para obter registos detalhados"</string>
<string name="pref_downloader_debug_title">"Depuração de transferências"</string>
<string name="pref_downloader_path_title">"Diretório de transferências"</string>
<string name="pref_downloader_wifi_title">"Transferir apenas em wifi"</string>
<string name="pref_filter_fdroid_summary">"Remover aplicações de F-droid da listas de aplicações"</string>
<string name="pref_filter_fdroid_title">"Filtrar aplicações de F-droid"</string>
<string name="pref_filter_google_summary">"Remove todos as aplicações do Google Apps dos resultados de pesquisa e categorias das aplicações"</string>
<string name="pref_filter_google_title">"Filtrar Google Apps"</string>
<string name="pref_filter_search_summary">"Os filtros de pesquisa são redefinidos em cada pesquisa. Desativar para gravar filtros de pesquisa"</string>
<string name="pref_filter_search_title">"Use o filtro de pesquisa não persistente"</string>
<string name="pref_install_auto_summary">"As aplicações são instalados instantaneamente após concluir a transferência"</string>
<string name="pref_install_auto_title">"Instalação automática de APKs pós-transferência"</string>
<string name="pref_install_delete_summary">"Em dispositivos que com Android Pie, os APKs são eleminados por predefinição"</string>
<string name="pref_install_delete_title">"Eliminar Apk após instalação"</string>
<string name="pref_install_mode_summary">"Selecione o modo de instalação do APK"</string>
<string name="pref_install_mode_title">"Método de instalação"</string>
<string name="pref_notification_priority_summary">"Definir nível de prioridade para notificação da aplicação"</string>
<string name="pref_notification_priority_title">"Prioridade de Notificação"</string>
<string name="pref_notification_summary">"Ativar Notificações do Aurora"</string>
<string name="pref_notification_title">"Mostrar notificações"</string>
<string name="pref_proxy_enable">"Ativar proxy"</string>
<string name="pref_proxy_host">"Servidor da Proxy"</string>
<string name="pref_proxy_port">"Porta da proxy"</string>
<string name="pref_proxy_type">"Tipo de proxy"</string>
<string name="pref_requested_language">"Alterar idioma para solicitação da API"</string>
<string name="pref_requested_language_default">"Idioma padrão"</string>
<string name="pref_requested_location_disable">"Precisa desativar manualmente Localização Fictícia nas Opções de Programador para desativá-lo completamente."</string>
<string name="pref_requested_location_enable">"Precisa ativar manualmente Localização Fictícia nas Opções de Programador."</string>
<string name="pref_requested_location_summary">"A Loja Aurora deve ser ativada em localização fictícia"</string>
<string name="pref_ui_card_summary">"Use cartões de estilo preexistente para aplicações em destaque"</string>
<string name="pref_ui_card_title">"Cartões de aplicações estilo preexistente"</string>
<string name="pref_ui_snap_summary">"Mostrar apenas um aplicativo no pergaminho"</string>
<string name="pref_ui_snap_title">"Ativar o SnapView para aplicações"</string>
<string name="pref_ui_theme_title">"Tema"</string>
<string name="testing_program_opt_in">"Junte-se"</string>
<string name="testing_program_opt_out">"Sair"</string>
<string name="testing_program_review_dialog_content_hint">"Insira um comentario sobre a aplicação"</string>
<string name="testing_program_section_opted_in_message">"As atualizações de aplicações incluirão versões beta. Se sair do programa beta desta aplicação, não receberá mais atualizações beta."</string>
<string name="testing_program_section_opted_in_propagating_message">"Em alguns minutos, será adicionado ao programa beta. Pode atualizar para a versão beta desta aplicação, se disponível."</string>
<string name="testing_program_section_opted_in_title">"Está no programa de beta teste"</string>
<string name="testing_program_section_opted_out_message">"Experimente novos recursos antes que eles sejam publicados. Envie seus comentários diretamente para o desenvolvedor."</string>
<string name="testing_program_section_opted_out_propagating_message">"Pode demorar alguns minutos para remover do programa beta."</string>
<string name="testing_program_section_opted_out_title">"Aderir ao programa de beta teste"</string>
<string name="title_all_apps">"Todos a aplicações"</string>
<string name="title_home">"Aurora Store"</string>
<string name="title_installed">"As minha aplicações e jogos"</string>
<string name="title_perm">"Permissões"</string>
<string name="title_search">"Aplicações de pesquisa"</string>
<string name="title_updates">"Atualizações disponíveis"</string>
<string name="title_welcome">"Bem-vindo"</string>
<string name="toast_apk_blacklisted">"Na lista-negra"</string>
<string name="toast_apk_whitelisted">"Na lista-branca"</string>
<string name="toast_apk_copy_success">"APK copiado com sucesso"</string>
<string name="toast_apk_copy_failure">"Falha ao copiar o APK"</string>
<string name="pref_app_language">"Idioma"</string>
<string name="pref_locale_custom_title">"Idioma personalizado"</string>
<string name="pref_locale_custom_summary">"Forçar idioma personalizado na aplicação"</string>
<string name="pref_locale_list_title">"Selecionar idioma"</string>
<string name="tab_explore">"Explorar aplicações"</string>
<string name="tab_games">"Procurar jogos"</string>
<string name="tab_family">"Crianças e família"</string>

<!-- Fuzzy -->
<string name="pref_ui_tab_mode_title">"Separadores deslocaveis"</string>
<string name="pref_ui_tab_mode_summary">"Para ativar separadores deslocáveis, recomenda-se dispositivos com baixo DPI"</string>
<string name="about_app">"Aurora é uma alternativa de código aberto à Play Store.
    Permite transferir aplicações, fornece atualizações ás aplicações instaladas e permite procurar por aplicações e jogos.
   Também fornece uma lista de registadores embutidos nas aplicações.
    "</string>
<string name="about_paypal">"Paypal"</string>
<string name="about_paypal_summary">"Doar no Paypal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitLab"</string>
<string name="about_gitlab_summary">"Obter o código do AuroraStore em Aurora OSS no GitLab"</string>
<string name="about_telegram">"Telegram"</string>
<string name="about_telegram_summary">"Juntar-se ao grupo de apoio do Aurora para discussão e sugestões."</string>
<string name="about_fdroid_summary">"Obter Aurora no repositório F-Droid"</string>

<!-- Fuzzy -->
<string name="about_xda">"Tópico do desenvolvimento"</string>
<string name="about_xda_summary">"Ver AuroraStore no tópico do XDA para discussão e sugestões."</string>
<string name="action_about">"Sobre"</string>
<string name="pref_downloader_strategy_summary">"Selecione método de transferências padrão, paralelo recomendada para transferências mais rápidas"</string>
<string name="pref_downloader_strategy_title">"Método de transferências"</string>
<string name="pref_downloader_strategy_sequential">"Transferência sequencial"</string>
<string name="pref_downloader_strategy_parallel">"Transferência em paralelo (em partes)"</string>
<string name="pref_install_mode_native">"Nativo"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Predefinição"</string>
<string name="pref_notification_priority_high">"Alto"</string>
<string name="pref_notification_priority_max">"Máximo"</string>
<string name="pref_notification_provider_summary">"Selecione o provedor de notificação padrão"</string>
<string name="pref_notification_provider_title">"Provedor de notificações"</string>
<string name="pref_notification_provider_native">"Provedor de notificações nativo"</string>
<string name="pref_notification_provider_aurora">"Provedor de notificações Aurora"</string>
<string name="pref_ui_theme_light">"Claro"</string>
<string name="pref_ui_theme_dark">"Escuro"</string>
<string name="pref_ui_theme_black">"Preto"</string>
<string name="action_close">"Fechar"</string>
<string name="list_update_all_queue_txt">"Atualizações em fila"</string>
<string name="notification_installation_complete">"Instalado com sucesso"</string>
<string name="notification_installation_failed">"Falha ao instalar"</string>
<string name="notification_installation_progress">"A instalar"</string>
<string name="apps_by">"Aplicações por"</string>
<string name="error_network_other">"Erro de rede"</string>
<string name="exodus_hasTracker">"Contem registadores"</string>
<string name="list_selected">"Aplicações selecionadas"</string>
<string name="notification_installation_auto">"Transferido, clicar para instalar"</string>
<string name="notification_installation_manual">"APK agrupado, requer ação manual"</string>
<string name="title_search_result">"Resultados de"</string>
<string name="action_recheck">"Verificar novamente"</string>
<string name="action_recheck_ing">"A verificar novamente"</string>

<!-- Fuzzy -->
<string name="pref_install_type_summary">"Usar o instalador nativo para instalar pacotes, quebra instalações apk agrupadas"</string>
<string name="pref_install_type_title">"Forçar instalador nativo"</string>
<string name="pref_ui_tab_default_title">"Selecionar separado predefinido"</string>
<string name="pref_update_interval_title">"Intervalo de atualizações"</string>
<string name="pref_update_interval_manually">"Manual"</string>
<string name="pref_update_interval_hourly">"De hora em hora"</string>
<string name="pref_update_interval_daily">"Semanalmente"</string>
<string name="pref_update_interval_weekly">"Diariamente"</string>
<string name="download_none">"Sem transferências"</string>
<string name="error_app_download">"Não foi possível transferir"</string>
<string name="details_new_changes">"Novidades"</string>
</resources>